- name: Configure system cluster
  hosts: all
  roles: 
    - system

- name: Configure openlava master
  hosts: all
  roles:
    - openlava

- name: Configure openlava user
  hosts: cloud-head
  roles:
    - user_config
